buildscript {
    repositories {
        jcenter()
		maven { url 'http://repo.spring.io/snapshot' }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE"
    }
}

plugins {
    id "ajk.gradle.consul" version "0.1.10"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

version = '0.0.1'

repositories {
    jcenter()
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://dl.bintray.com/amirk/maven" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-remote-shell"
    compile "org.springframework.boot:spring-boot-configuration-processor"

    compile "org.projectlombok:lombok:1.16.8"
    compile "io.dropwizard.metrics:metrics-core:3.1.2"
    compile "commons-io:commons-io:2.5"
    compile "com.google.guava:guava:19.0"

    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile "org.apache.httpcomponents:httpmime:4.5.2"
    compile "org.apache.httpcomponents:httpclient-cache:4.5.2"
    compile "org.apache.httpcomponents:fluent-hc:4.5.2"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

compileJava.dependsOn(processResources)

consul {
    version = "0.7.2"
    httpPort = 8500
    dnsPort = 8600
    consulDir = file("$rootProject.projectDir/gradle/tools/consul")
    dataDir = file("$project.buildDir/consul/data")
    configDir = file("$project.buildDir/consul/consul.d")
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.2.1"
}
